name: Victoria Laughlan
locality:
country: Remote
role: <a href="">Senior Manager, Payroll</a>
reports_to: upatel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vlaughlan
departments:
  - Accounting
specialty: Global
expertise:
story:

