---
features:
  secondary:
  - name: "Release API endpoint for groups"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/group_releases.html'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345534'
    description: |
      We have added a new endpoint for the Groups API that enables you to retrieve [releases](https://docs.gitlab.com/ee/user/project/releases/) for all projects within a group. This allows users or consumers of the API to conveniently get a holistic view of releases at the group level. The endpoint supports sorting by created_at date and pagination.
