---
name: Christiaan Conover
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Manager, Technical
  Account Managers, U.S. East</a>
reports_to: tamdir-sherrod-p
picture: christiaanconover.png
twitter: 
gitlab: christiaanconover
departments:
- Customer Success
- Technical Account Managers
- Project Management Group CS Stable Counterpart
- Portfolio Management Group CS Stable Counterpart
- Certify Group CS Stable Counterpart
story: 'A prior developer and DevOps engineer, Christiaan is passionate about helping
  customers achieve success and maximum value with GitLab.

'
