name: Nick Veenhof
locality: 
country: Remote
role: <a href="">Director, Quality Engineering</a>
reports_to: mek
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nick_vh.gitlab
departments:
  - Quality
specialty: ""
expertise:
story:

